<h5>Hi <?php echo ucwords($name);?></h5><br>

<p>Please click on the link below or copy and paste the URL into your browser: </p>

<a href="<?php echo $ms; ?>">Click here to reset your email</a><br>
<p><font size = "2">This will reset your email. You can then login and change it to something you'll remember.
</font></p></br>
or Visit this Link<br/>

<p><a href="<?php echo $ms; ?>"><?php echo $ms; ?></a></p>


<p>

If you've received this mail in error, it's likely that another user entered
your email address by mistake while trying to reset a email. If you didn't
initiate the request, you don't need to take any further action and can safely
disregard this email.

Sincerely,
The AllSecure Team

Note: This email address cannot accept replies. To fix an issue or learn more
about your account, visit our website: <a href ="http://www.allsecure.me"> http://www.allsecure.me/</a></p>