<table width="600" cellspacing="0px" cellpadding="0px" style="border-bottom:1px solid gray;margin-bottom:15px"><tbody><tr><td><div style="width:600px;text-align:left"><div>	<p style="color:#333333;font-family:Trebuchet MS;word-wrap:break-word;overflow:hidden;font-size:24px;margin-bottom:5px;margin-top:20px">	
Confirm your bringthings Registration</p></div></div></td></tr></tbody></table>



<table width="600" cellspacing="0px" cellpadding="0px"><tbody><tr><td>
<div style="font-size:13px;color:#333333;font-family:Arial;line-height:20px;width:600px;margin-bottom:20px;word-wrap:break-word">	
<p style="margin-bottom:1em">Hi</p>	
<p style="margin-bottom:1em">You're almost done! Now that we know that your email address is correct,
 you'll just need to enter the below conformation code in your app to complete your registration.
 After that, you'll be ready to sell and buy on bringthings.</p>	
 
 <p> confirmation code: <?php echo $registration_code ?></p>										
 	</div> </td></tr></tbody></table>
 	<p>If you need additional assistance, <a href="bringthingsapp.com/support.php" target="_blank">Bringthingsapp Customer Support</a> can help.</p>
